# PROMAR_Android

./: README.md  build.gradle  import-summary.txt  settings.gradle
ImageProcessingLib/: ImageProcessingLib.aar  build.gradle
ImageProcessingLib/src/androidTest/java/com/example/imageprocessinglib/: ExampleInstrumentedTest.java
ImageProcessingLib/src/main/: AndroidManifest.xml
ImageProcessingLib/src/main/java/com/example/promar/imageprocessinglib/: ImageProcessor.java  ObjectDetector.java
ImageProcessingLib/src/main/java/com/example/promar/imageprocessinglib/feature/: FeatureDetector.java  FeatureMatcher.java  FeatureStorage.java
ImageProcessingLib/src/main/java/com/example/promar/imageprocessinglib/model/: BoundingBox.java  BoxPosition.java  DescriptorType.java  ImageFeature.java  Recognition.java  Size.java
ImageProcessingLib/src/main/java/com/example/promar/imageprocessinglib/tensorflow/: Classifier.java  TensorFlowMultiBoxDetector.java  TensorFlowObjectDetectionAPIModel.java  TensorFlowYoloDetector.java
ImageProcessingLib/src/main/java/com/example/promar/imageprocessinglib/util/: ImageUtil.java  StorageUtil.java
ImageProcessingLib/src/main/res/values/: strings.xml
ImageProcessingLib/src/test/java/com/example/imageprocessinglib/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_ux.xml  (+1 more)
demo_video/: README.md
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary331dev/: build.gradle
openCVLibrary331dev/src/main/: AndroidManifest.xml
tensorflow/: build.gradle
(+14 files in other folders)
